# BE_Auction

./: Auction_BE.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: ApplicationConfig.cs
API/Controllers/: AuctionController.cs  AuctionHistoryController.cs  AuthController.cs  BaseController.cs  BaseResponse.cs  DashboardController.cs  PaymentController.cs  PostController.cs  PropertyController.cs  StorageController.cs  TransferFormController.cs  UserAuctionController.cs  UserController.cs  VNPayController.cs
API/DTOs/Requests/AuctionHistories/: BiddingAmountRequest.cs
API/DTOs/Requests/Auctions/: CreateAuctionRequest.cs  UpdateAuctionRequest.cs
API/DTOs/Requests/Auths/: ChangePasswordRequest.cs  LoginRequest.cs  SignUpUser.cs
API/DTOs/Requests/Payment/: CreatePaymentRequest.cs
API/DTOs/Requests/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs  UpdateRejectReason.cs
API/DTOs/Requests/Properties/: CreatePropertyRequest.cs  UpdatePropertyRequest .cs
API/DTOs/Requests/TransferForms/: CreateTransferFormRequest.cs  UpdateRejectReasonForm.cs  UpdateTransferFormRequest.cs
API/DTOs/Requests/UserAuctions/: BiddingAmountRequest.cs
API/DTOs/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
API/DTOs/Responses/AuctionHistories/: GetAuctionHistoryResponse.cs  GetHistoryByAuctionResponse.cs  GetHistoryByUserResponse.cs
API/DTOs/Responses/Auctions/: GetAuctionForDashboardResponse.cs  GetAuctionResponse.cs
API/DTOs/Responses/Auths/: LoginResponse.cs
API/DTOs/Responses/Dashboards/: AuctionDashboardResponse.cs  HistoryBiddingDashboardResponse.cs  TransactionDashboardResponse.cs  UserAuctionCountResponse.cs
API/DTOs/Responses/Payment/: GetPaymentResponse.cs  GetUserPaymentResponse.cs
API/DTOs/Responses/Posts/: GetPostForPropertyResponse.cs  GetPostResponse.cs
API/DTOs/Responses/Properties/: GetPropertyResponse.cs
API/DTOs/Responses/TransferForms/: GetTransferFormResponse.cs
API/DTOs/Responses/UserAuctions/: GetAuctionByUserResponse.cs  GetUserAuctionResponse.cs  GetUserByAuctionResponse.cs
API/DTOs/Responses/Users/: CreateUserResponse.cs  GetUserResponse.cs
API/DTOs/VNPay/: BusinessPayment.cs  PaybackPayment.cs  VnPayLibrary.cs
API/Properties/: launchSettings.json  serviceDependencies.ReaAuction - Web Deploy.json  serviceDependencies.json
API/Properties/PublishProfiles/: ReaAuction - Web Deploy.pubxml
API/Services/Implements/: AuctionHistoryService.cs  AuctionService.cs  AuthService.cs  DashboardService.cs  FirebaseService.cs  HangFireService.cs  MailService.cs  PaymentService.cs  PostService.cs  PropertyService.cs  TransferFormService.cs  UrlResourceService.cs  UserAuctionService.cs  UserService.cs
API/Services/Interfaces/: IAuctionHistoryService.cs  IAuctionService.cs  IAuthService.cs  IDashboardService.cs  IHangFireService.cs  IMailService.cs  IPaymentService.cs  IPostService.cs  IPropertyService.cs  ITransferFormService.cs  IUrlResourceService.cs  IUserAuctionService.cs  IUserService.cs  UserAuctionService.cs
API/Validations/Auctions/: CreateAuctionValidator.cs
API/Validations/Users/: CreateUserValidator.cs  SignUpValidator.cs  UpdateUserValidator.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Context/: AuctionDbContext.cs
Persistence/Helpers/: CommonService.cs  DataManipulation.cs  DataResponse.cs
Persistence/Migrations/: 20240126080859_AddNew.Designer.cs  20240126080859_AddNew.cs  20240131100409_UpdateNew.Designer.cs  20240131100409_UpdateNew.cs  20240222033437_updatepropertyType.Designer.cs  20240222033437_updatepropertyType.cs  20240222034029_updateType.Designer.cs  20240222034029_updateType.cs  20240222034416_updateBankName.Designer.cs  20240222034416_updateBankName.cs  20240222061526_propertyType.Designer.cs  20240222061526_propertyType.cs  20240222063718_updateArea.Designer.cs  20240222063718_updateArea.cs  20240223060412_FixFieldProperty.Designer.cs  20240223060412_FixFieldProperty.cs  20240223070103_UpdateUrlResource.Designer.cs  20240223070103_UpdateUrlResource.cs  20240226063811_updateField.Designer.cs  20240226063811_updateField.cs  20240227032817_fixFK.Designer.cs  20240227032817_fixFK.cs  20240227071208_updatePropertyType1.Designer.cs  20240227071208_updatePropertyType1.cs  20240228065154_UpdateFieldUser.Designer.cs  20240228065154_UpdateFieldUser.cs  20240229065722_AddFieldUserAuction.Designer.cs  20240229065722_AddFieldUserAuction.cs  20240302080843_UpdateFieldUserAuction.Designer.cs  20240302080843_UpdateFieldUserAuction.cs  20240307070053_updatefieldUserAuction1.Designer.cs  20240307070053_updatefieldUserAuction1.cs  20240309080150_updateFieldProperty.Designer.cs  20240309080150_updateFieldProperty.cs  20240310081313_changefieldTranType.Designer.cs  20240310081313_changefieldTranType.cs  20240310082051_changefieldTranType1.Designer.cs  20240310082051_changefieldTranType1.cs  20240310085339_changefieldTran.Designer.cs  20240310085339_changefieldTran.cs  (+35 more)
Persistence/Repositories/Implements/: RepositoryBase.cs
Persistence/Repositories/Interfaces/: IRepositoryBase.cs
(+32 files in other folders)
